services:
  proxy:
    image: nginx:latest
    ports:
      - 80:80
    volumes:
      - ./proxy/nginx.conf:/etc/nginx/conf.d/default.conf
  app:
    build: server/.
    volumes:
      - ./dgm1_tiff_kacheln:/dgm1_tiff_kacheln
  frontend:
    build: frontend/.